# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetmanager
spring.datasource.username=postgres
spring.datasource.password=password

